{
  "expo": {
    "name": "Pouchio",
    "slug": "Pouchio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "pouchio",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/icon.png",
      "bundleIdentifier": "com.0xlucky.auth"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#58CC02",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.x0xlucky.auth"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "backgroundColor": "#FFFFFF",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 180
          }
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": ""
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "extraPods": [
              {
                "name": "GoogleUtilities",
                "modular_headers": true
              },
              {
                "name": "RecaptchaInterop",
                "modular_headers": true
              }
            ]
          },
          "android": {
            "minSdkVersion": 29
          }
        }
      ],
      "@qvac/sdk/expo-plugin",
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
